/*
 Theme Name:   Pink Gallica 2023
 Theme URI:    https://pinkgallica.com
 Description:  Custom Theme
 Author:       Mishi
 Author URI:   https://pinkgallica.com
 Version:      2.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         two-columns, right-sidebar, responsive-layout
 Text Domain:  pinkgallica2023
*/

/* BASICS */
* {
    box-sizing: border-box;
    margin :0;
    padding :0;
}

html, body {
    background-color: #eee;
    font-family: "Lucida Console", "Courier New", monospace;
    line-height: 1.75;
}

p {
    margin: 1.25rem 0;
    padding: 0;
}

#wrapper {
    max-width: 1040px;
    background-color: white;
    margin: 0 auto;
    padding: 0 1.5rem;
    clear: both;
  }

/* NAV */
.main-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 1.25rem;
    gap: 1rem;
}

ul.main-nav li a:link, ul.main-nav li a:active, ul.main-nav li a:visited {
    color: rgb(252, 50, 201);
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
}

ul.main-nav li a:hover {
    background-color: rgb(54, 51, 71);
    border-radius: .25rem;
}

.nav-logo {
    flex-grow: 1;
}

/* GRID */
.grid, .grid-single > * {
    background-color: rgb(255, 255, 255);
}
 
main {
grid-area: main;
}
section {
grid-area: section;
}
aside {
grid-area: aside;
}

.grid-padding {
    padding: 0 1rem;
}

.grid { /* Mobile First */
    display: grid;
    gap: 20px;
    grid-template-areas:
        "main"
        "section"
        "aside";
}

.grid-single { /* Page / Single */
    display: grid;
    gap: 20px;
    grid-template-areas:
        "section";
}

/* IMAGES */
img {
    max-width: 100%;
    height: auto;
    margin-bottom: -.6rem;
}

.featured-media img { 
	max-width: 350px;
	margin: 0 auto; 
	border-radius: 1rem;
}

/* LINKS */

a:link, a:active, a:hover, a:visited {
    color:rgb(63, 159, 248);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

/* Older posts */
.container-oldposts {
    position: relative;
  }
  
  .bottom-left {
    position: absolute;
    bottom: 20px;
    left: 10px;
    width: 325px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: .25rem;
    padding: .25rem;
  }


@media (min-width: 1024px) {
    .grid {
        max-width: 1024px;
        margin: 0 auto;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas:
        "main main aside"
        "section section aside"
    }
  }

  @media screen and (min-width:769px){ 
    .grid {
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
        "nav nav"
        "main aside"
        "section aside"
        "footer footer";
    }
}